# Test Environment Configuration
NODE_ENV=test
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=chariot_takehome

# Logging
LOG_LEVEL=error